apiVersion: v2
name: local-business
description: A Helm chart for Kubernetes

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# It is recommended to use it with quotes.
appVersion: "1.0.0"
