global:
  resolve_timeout: 5m

route:
  group_by: 
    - InstanceDown
  group_wait: 0s
  group_interval: 10s
  repeat_interval: 1m
  receiver: 'telegram_receiver'

receivers:
  - name: 'telegram_receiver'
    telegram_configs:
    - bot_token: '597326494:AAEmuAntQHaGGmNqKPbkRC_ZDcHDI5uQNbE'
      api_url: 'https://api.telegram.org'
      chat_id: 189366887
      message: |
        🔥 Alerting from local alertmanager instance!
      parse_mode: 'HTML'