global:
  resolve_timeout: 5m

route:
  group_by: 
    - InstanceDown
  group_wait: 5s
  group_interval: 10s
  repeat_interval: 1m
  receiver: 'telegram_receiver'

receivers:
  - name: 'telegram_receiver'
    telegram_configs:
    - bot_token: '${TELEGRAM_TOKEN}' 
      api_url: 'https://api.telegram.org'
      chat_id: ${TELEGRAM_CHAT_ID}
      message: |
        🔥 Alerting from local alertmanager 🔥
        _summary_: {{ .CommonAnnotations.summary }}
        _ndescription_: {{ .CommonAnnotations.description }}
      parse_mode: 'HTML'