global:
  scrape_interval: 1s
  evaluation_interval: 1s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'

rule_files:
  - prometheus.rules.yml

scrape_configs:
  # - job_name: 'dynamic_discovery'
    # file_sd_configs:
      # - files:
        # - /etc/prometheus/targets/internal_monitoring_targets.yml
        # refresh_interval: 10s

  - job_name: prometheus
    static_configs:
      - targets: 
          - 'prometheus:9090'
        labels:
          group: 'internal_monitoring'
  
  - job_name: node_exporter
    static_configs:
      - targets: 
          - '172.17.0.1:9100'
        labels:
          group: "internal_monitoring"

  - job_name: local-business
    static_configs:
      - targets:
          - 'local-business:5400'
        labels:
          group: "app"
  
  - job_name: grafana
    scrape_interval: 5s
    static_configs:
      - targets: 
          - 'grafana:3000'
        labels:
          group: "internal_monitoring"
    
