{{- if .Values.services.loadbalancer.status }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ .Values.app.name }}
  annotations:
    # Specify the load balancer scheme as internet-facing to create a public-facing Network Load Balancer (NLB)
    {{- include "app.eks.annotations.lb" . | nindent 4 }}

    # Specify security groups for a service
    {{- include "app.eks.annotations.sg" . | nindent 4 }}
spec:
  selector:
    app: {{ .Values.app.name }}
  ports:
    - name: http
      port: 80
      targetPort: 5400
  type: LoadBalancer
  # Specify the new load balancer class for NLB as part of EKS Auto Mode feature
  # For clusters with Auto Mode enabled, this field can be omitted as it's the default
  # loadBalancerClass: eks.amazonaws.com/nlb
{{- end }}
